<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"; />
    <title>Document</title>
</head>
<body>

    <div class="left-column">
        <div class="odin-holder">
            <img src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png" alt="ODIN logo of a viking" id="odin-logo">
            <h1>ODIN</h1>
        </div>
        <p>Photo by Halie West on Unsplash</p>
    </div>

    <div class="right-column">

        <div class="text-container">
            <p>This is not a real online sevice! You know you need something like this in your life to help you
                realize your deepest dreams.</p>
            <p> Sign up <em>now</em> to get started. </p>
            <p>You <em>know</em> you want to.</p>
        </div>

        <div class="form-container">
            <div class="left-form-column">

            </div>

            <div class="right-form-column">
                
            </div>
        </div>

        <div class="bottom-container">
            <button class="submit">Submit</button>
            <p>Already have an account? <span>Login here (not really)</span></p>
        </div>


    </div>
    
</body>

<script type="text/javascript" src="script.js"></script>
</html>